server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/wePay_wallet_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gokussj3
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

