spring.datasource.url=jdbc:mysql://localhost:3306/wePay_user_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gokussj3
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

user.authority=USER_AUTHORITY
admin.authority=ADMIN_AUTHORITY
server.port=8080
kafka.bootstrap.server=localhost:9092
kafka.user.created.topic=USER_CREATED
service.authority=SERVICE_AUTHORITY
